VAR knowledge_state = ()
VAR submit_presentable = ()
VAR submit_item_using = ()
VAR submit_item_target = ()
VAR submit_contradiction = ()
VAR submit_interactable = ()
VAR submit_map_location = ()
VAR submit_view = ""
VAR puzzle_correct_divert = ()
VAR puzzle_incorrect_divert = ()
VAR puzzle_solved = false
VAR current_date = (Times.NONE)
VAR current_time = (Times.NONE)

LIST CHARACTERSLIST = (CHARACTER_A), (CHARACTER_B)

LIST LOCATIONLIST = (DETECTIVE_OFFICE)

LIST INTERACTABLESLIST = (CASE_NOTES_GUIDELINES_HANDLE), (BY_THE_DOOR_BOOKSHELF), (BY_THE_DOOR_CACTUS), (BY_THE_DOOR_COFFEE_TABLE), (BY_THE_DOOR_COUCH), (BY_THE_DOOR_DESK_PHONE), (BY_THE_DOOR_DESK), (BY_THE_DOOR_FAN), (BY_THE_DOOR_FILING_CABINETS), (BY_THE_DOOR_MANILLA_FOLDER), (BY_THE_DOOR_PUSH_FIGHT_BOARD), (BY_THE_DOOR_RECORD_PLAYER)

LIST Dates = (NONE),(MAY1)

LIST Times = (NONE),(MORNING),(AFTERNOON),(EVENING)

LIST WILDLIST = (WILD)

