CONST C_CHARACTER_A = "Character A"
CONST C_CHARACTER_B = "Character B"

CONST L_DETECTIVE_OFFICE = "Detective Office"

CONST VC_HAMMER_AND_NAIL = "Hammer and Nail"
CONST VC_VERTICAL_VERTICAL_SLICE_INTRO_CUTSCENE = "Vertical Vertical Slice Intro Cutscene"

CONST PA_LL = "LL"
CONST PA_LR = "LR"
CONST PA_Alone = "ALONE"
CONST PA_RL = "RL"
CONST PA_RR = "RR"
CONST PA_AL = "AL"
CONST PA_AR = "AR"

CONST IA_NOP = "NOP"
CONST IA_Panel = "PANEL"
CONST IA_Learn = "LEARN"
CONST IA_NoteResponse = "NOTERESPONSE"
CONST IA_PlayVideo = "PLAYVIDEO"
CONST IA_Location = "LOCATION"
CONST IA_Pause = "PAUSE"
CONST IA_PlaySound = "PLAYSOUND"
CONST IA_Mood = "MOOD"
CONST IA_Puzzle = "PUZZLE"
CONST IA_Question = "QUESTION"
CONST IA_View = "VIEW"
CONST IA_LocationAnimation = "LOCATIONANIMATION"
CONST IA_EvidenceAnimation = "EVIDENCEANIMATION"
CONST IA_DisableInputs = "DISABLEINPUTS"
CONST IA_PlayAnimation = "PLAYANIMATION"
CONST IA_AddToMap = "ADDTOMAP"
CONST IA_RemoveFromMap = "REMOVEFROMMAP"
CONST IA_SetMapState = "SETMAPSTATE"
CONST IA_Error = "ERROR"

CONST TE_StopSkip = "STOPSKIP"
CONST TE_Error = "ERROR"

CONST TA_Gab = "GAB"
CONST TA_Sound = "SOUND"
CONST TA_Mood = "MOOD"
CONST TA_Error = "ERROR"

